%Sampling frequency (in hertz)
Fs	16000

% Room size (in meters)
room_size	25	25	10

% Frequency-dependent absorption for surfaces x=0, x=Lx, y=0, y=Ly, z=0, z=Lz
F_abs	125	250	500	1000	2000	4000	8000
Ax1	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Ax2	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Ay1	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Ay2	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Az1	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Az2	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781

% Sensor positions (in meters)
sp1	12.45	12.5 1
sp2	12.55	12.5 1
sp3           12.65        12.5 1
sp4           12.75        12.5 1

% Sensor orientations (azimuth, elevation and roll offset in degrees, positive for slew left, nose up or right wing down)
so1	 0  0   0
so2	 0  0   0
so3	 0  0   0
so4	 0  0   0

% Sensor direction-dependent impulse responses (e.g. gains or HRTFs)
sd1	 'omnidirectional'
sd2	 'omnidirectional'
sd3	 'omnidirectional'
sd4	 'omnidirectional'
