%Sampling frequency (in hertz)
Fs	16000

% Room size (in meters)
room_size	10	8	4

% Frequency-dependent absorption for surfaces x=0, x=Lx, y=0, y=Ly, z=0, z=Lz
F_abs	125	250	500	1000	2000	4000	8000
Ax1	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Ax2	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Ay1	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Ay2	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Az1	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781
Az2	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781	0.3781

% Sensor positions (in meters)
sp1	5.0261	4.0000 1
sp2	5.0185	4.0185 1
sp3 5.0000  4.0261 1
sp4 4.9815  4.0185 1
sp5 4.9739  4.0000 1
sp6 4.9815  3.9815 1
sp7 5.0000  3.9739 1
sp8 5.0261  4.0000 1

% Sensor Array center (in meters)
sc 5 4 1

% Sensor orientations (azimuth, elevation and roll offset in degrees, positive for slew left, nose up or right wing down)
so1	 0  0   0
so2	 0  0   0
so3	 0  0   0
so4	 0  0   0
so5	 0  0   0
so6	 0  0   0
so7	 0  0   0
so8	 0  0   0

% Sensor direction-dependent impulse responses (e.g. gains or HRTFs)
sd1	 'omnidirectional'
sd2	 'omnidirectional'
sd3	 'omnidirectional'
sd4	 'omnidirectional'
sd5	 'omnidirectional'
sd6	 'omnidirectional'
sd7	 'omnidirectional'
sd8	 'omnidirectional'